{
	"name": "strtr",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"bin": "./bin/cli.js",
	"files": ["dist", "bin"],
	"scripts": {
		"start": "bin/cli.js",
		"tsc": "tsc",
		"lint": "tsc && biome format ./src && biome lint ./src",
		"fix": "biome format --write ./src && biome lint --apply ./src"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/jiftechnify/strtr.git"
	},
	"author": "jiftechnify",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jiftechnify/strtr/issues"
	},
	"homepage": "https://github.com/jiftechnify/strtr#readme",
	"dependencies": {
		"heap-js": "^2.5.0",
		"nostr-tools": "^2.5.0",
		"ws": "^8.16.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.0",
		"@tsconfig/strictest": "^2.0.5",
		"@types/fs-extra": "^11.0.4",
		"esbuild": "^0.20.2",
		"fs-extra": "^11.2.0"
	},
	"packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}
