{
	"name": "strtr",
	"version": "0.1.2",
	"description": "",
	"main": "./dist/index.js",
	"bin": "./bin/cli.js",
	"typings": "./dist/index.d.ts",
	"exports": {
		"module": "./dist/index.mjs",
		"require": "./dist/index.cjs",
		"import": "./dist/index.mjs",
		"types": "./dist/index.d.ts"
	},
	"files": ["dist", "bin"],
	"scripts": {
		"tsc": "tsc",
		"lint": "tsc && biome format ./src && biome lint ./src",
		"fix": "biome format --write ./src && biome lint --apply ./src",
		"build": "node build.mjs",
		"start": "node bin/cli.js",
		"prepack": "pnpm build"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/jiftechnify/strtr.git"
	},
	"author": "jiftechnify",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jiftechnify/strtr/issues"
	},
	"homepage": "https://github.com/jiftechnify/strtr#readme",
	"dependencies": {
		"heap-js": "^2.5.0",
		"jackspeak": "^2.3.6",
		"nostr-tools": "^2.5.0",
		"ws": "^8.16.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.0",
		"@tsconfig/strictest": "^2.0.5",
		"@types/fs-extra": "^11.0.4",
		"@types/ws": "^8.5.10",
		"esbuild": "^0.20.2",
		"esbuild-plugin-file-path-extensions": "^2.0.0",
		"fs-extra": "^11.2.0",
		"typescript": "^5.4.5"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.8"
	},
	"packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}
